<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="step_sneak_metal_rev1.wav" />
		<Sound File="step_sneak_metal_rev2.wav" />
		<Sound File="step_sneak_metal_rev3.wav" />
		<Sound File="step_sneak_metal_rev4.wav" />
		<Sound File="step_sneak_metal_rev5.wav" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.3" MinDistance="1" MaxDistance="9" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>