<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="step_run_metal_rev1.wav" />
		<Sound File="step_run_metal_rev2.wav" />
		<Sound File="step_run_metal_rev3.wav" />
		<Sound File="step_run_metal_rev4.wav" />
		<Sound File="step_run_metal_rev5.wav" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1.0" MinDistance="4" MaxDistance="14" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>