<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="infected/infected_idle1.ogg" />
  		<Sound File="infected/infected_idle2.ogg" />
  		<Sound File="infected/infected_idle3.ogg" />
  		<Sound File="infected/infected_idle4.ogg" />
  		<Sound File="infected/infected_idle5.ogg" />
  		<Sound File="infected/infected_idle6.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1" MinDistance="0.5" MaxDistance="15" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>