<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="infected/infected_notice_stop1.ogg" />
  		<Sound File="infected/infected_notice_stop2.ogg" />
  		<Sound File="infected/infected_notice_stop3.ogg" />
  		<Sound File="infected/infected_notice_stop4.ogg" />
  		<Sound File="infected/infected_notice_stop5.ogg" />
  		<Sound File="infected/infected_notice_stop6.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1" MinDistance="0.5" MaxDistance="15" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>