<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="CustomStoryMain">
    <Entry Name="Description">The original Madness Ch03 Demo, remixed, enhanced, and fixed.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="ItemName_CH3key">Your freedom</Entry>
    <Entry Name="ItemDesc_CH3key">Heavier then you thought.</Entry>
    <Entry Name="ItemName_BONUSKEY">Bonus Key</Entry>
    <Entry Name="ItemDesc_BONUSKEY">A reward for conquering the hating monster.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Note_EntryCH3_Name">Fear</Entry>
    <Entry Name="Note_EntryCH3_Text">Your mind is a dangerous place! I wouldn't stay long, if I were you.[br]The demons will drag you down into the abyss of madness.[br][br]Time is ticking, player...</Entry>
    <Entry Name="Note_EntryCH3a_Name">Escape</Entry>
    <Entry Name="Note_EntryCH3a_Text">The monsters hate you. That isn't going to change one bit.[br][br]I will leave you with 2 choices:[br]1. Either conquer the monster and receive a special bonus key, or[br]2. Search for the door key and escape from the monster.</Entry>
    <Entry Name="Note_EntryCH3b_Name">Speed</Entry>
    <Entry Name="Note_EntryCH3b_Text">You kept telling yourself you were fed up by fleeing. Or was that just a dream?</Entry>
  </CATEGORY>
  <CATEGORY Name="Levels">
    <Entry Name="NextDream">Enter the next dream</Entry>
    <Entry Name="SecretDream">I wonder what would be inside this door...</Entry>
  </CATEGORY>
  <CATEGORY Name="Message">
    <Entry Name="HintCH3">The escape door is locked. Find the key.</Entry>
    <Entry Name="HintBONUSKEY">The bonus key is at the metal table. Good job!</Entry>
    <Entry Name="HintEASTEREGG">Secret found! You deserve a sanity boost.</Entry>
  </CATEGORY>
</LANGUAGE>